function getCommentMessage(moveOptions) {
  let moveType = moveOptions.type;
  const message = getRandomValueFromArray(commentMessages[moveType]);
  return setParametersToComment(message, moveOptions);
}

function setParametersToComment(comment, moveOptions) {
  return comment
    .replace("(Ник)", `${moveOptions.player}`)
    .replace("(клетка)", `${moveOptions.currentPosition}`)
    .replace("(бонус)", `${Math.abs(moveOptions.cell?.prize)}`)
    .replace("(приз)", `${moveOptions.currentPrize}`);
}

const commentMessages = {
  moveWithoutBonus: [
    `(Ник) ступил(-а) на клетку (клетка), осмотрелся(-ась), но ничего не нашел [(приз) екр]`,
    `(Ник) протер(-ла) уставшие глаза, присмотрелся(-ась) и кроме паутины на клетке (клетка) ничего не нашел(-ла) [(приз) екр]`,
    `Надпись на стене: Машка - ВЦ! Помимо этого никаких екров на клетке (клетка) для (Ник), разумеется, не нашлось. [(приз) екр]`,
    `Раздался леденящий душу рык! А нет, просто в животе у (Ник) заурчало.. Еще и денег на клетке (клетка) нету [(приз) екр]`,
    `Так тихо на клетке (клетка), ну хорошо хоть (Ник) может постоять тут бесплатно. [(приз) екр]`,
    `Под ногой у (Ник) заскрежетали камешки клетки (клетка). Ничего особенного не обнаружено [(приз) екр].`,
    `Тишина на клетке (клетка) означает одно - ничего не получишь, (Ник)! [(приз) екр].`,
    `(Ник) осмотрел(-а) каждый угол клетки (клетка), но не увидел(-а) ничего, кроме стен [(приз) екр]`,
    `Следы на клетке (клетка) обещали что-то интересное, но не для (Ник) [(приз) екр].`,
    `Клетка (клетка) выглядела подозрительно пустой. (Ник) ничего не обнаружил(-а) [(приз) екр].`,
    `(Ник) запрыгнул(-а) на клетку (клетка), но ни сокровищ, ни ответов не нашел(-ла) [(приз) екр].`,
    `(Ник) переступил(-а) на клетку (клетка) и ощутил лишь пустоту, даже шорохов не было слышно [(приз) екр]`,
    `На клетке (клетка) нашлась старинная лампа! (Ник) потер(-ла), но ничего не случилось... Лампочка накаливания же... [(приз) екр]`,
    `(Ник) решил(-а) почесать ВЦ на клетке (клетка). И руки в тепле, и платить не надо! [(приз) екр]`,
  ],
  moveWithIncreasingPrize: [
    `(Ник) ступил(-а) на клетку (клетка) и наткнулся(-ась) на скелет путника, и в его руке обнаружил(-а) крепко сжатый чек на (бонус) екр [(приз) екр].`,
    `(Ник) опережая всех летел(-а) без оглядки на клетку (клетка) и не заметил(-а) растяжку… Споткнувшись пробил(-а) головой стену и обнаружил(-а) в ней чек на (бонус) екр [(приз) екр].`,
    `Дойдя до клетки (клетка), (Ник) нащупал(-а) в стене гнездо пауков. Когда те разбежались, заметил(-а) и вытащил(-а) чек на (бонус) екр [(приз) екр].`,
    `- Акцио екры! - прокричал(-а) (Ник), и впервые в жизни это сработало на клетке (клетка)! В руках появился чек на (бонус) екр [(приз) екр].`,
    `(Ник) нашел(-ла) забытый сейф на клетке (клетка), в котором, при открытии, нашлось (бонус) екр [(приз) екр].`,
    `Случайный подарок от феи удачи на клетке (клетка) принес (Ник) (бонус) екр [(приз) екр].`,
    `На клетке (клетка) (Ник) решился(-лась) поцеловать спящую красавицу за (бонус) екр. Красавица правда была так себе и уже холодной... [(приз) екр].`,
    `Пройдя танцевальный баттл против команды Катакомб на клетке (клетка), (Ник) заработал(-а) (бонус) екр за свои необычные движения [(приз) екр].`,
    `Став экспертом по анекдотам на клетке (клетка), (Ник) получил(-а) (бонус) екр за самый смешной анекдот [(приз) екр].`,
    `(Ник) одержал(-а) победу в конкурсе на самый смешной костюм на клетке (клетка) и получил (бонус) екр как приз [(приз) екр].`,
    `За победу над Сторожевой Грибоножкой в Камень-Ножницы-Бумага на клетке (клетка) (Ник) получает (бонус) екр [(приз) екр].`,
    `(Ник) решил(-а) отдохнуть в брошенном спальном мешке на клетке (клетка), а в нем была заначка в виде (бонус) екр [(приз) екр].`,
  ],
  moveWithDecreasingPrize: [
    `Сделав неосторожный шаг на клетку (клетка), (Ник) наступил(-а) на спящую ядовиту змею… На покупку противоядия ушло (бонус) екр [(приз) екр].`,
    `(Ник), заблудившись на клетке (клетка), нашел(-ла) ящик вина. Пытаясь утолить жажду напился(-лась) до чертиков... На оплату вытрезвителя ушло (бонус) екр [(приз) екр].`,
    `(Ник) ступил(-а) на клетку (клетка) и летя, не помня себя от ужаса угодил в капкан. Скорая помощь стоила (бонус) екр [(приз) екр].`,
    `За превышение скорости передвижения по клетке (клетка), (Ник) оштрафован(-а) на (бонус) екр сотрудниками ГАИ [(приз) екр].`,
    `(Ник) наступил(-а) на клетку (клетка) и обнаружил(-а), что кошелек стал легче на (бонус) екр [(приз) екр].`,
    `Клетка (клетка) поглотила (бонус) екр из карманов (Ник), как чёрная дыра [(приз) екр].`,
    `Запыхавшись, (Ник) закурил(-а) в общественном месте на клетке (клетка), за что тутже получил(-а) штраф в размере (бонус) екр [(приз) екр].`,
    `Считая деньги в кошельке, (Ник) понял(-а), что потерял (бонус) екр, на клетке (клетка) [(приз) екр].`,
    `Сунув руку в карман на клетке (клетка), (Ник) нашел(-ла) лишь дырку, осознав что потерял(-а) (бонус) екр [(приз) екр].`,
    `Споткнувшись о порог на клетке (клетка), у (Ник) из рук выпало (бонус) екр и укатилось в щель [(приз) екр].`,
    `На клетке (клетка) (Ник) потерял(-а) (бонус) екр. Кажется, это была скрытая комиссия [(приз) екр].`,
    `На клетке (клетка) (Ник) узнал(-а), что получает наследство! В наследство достался долг в (бонус) екр [(приз) екр].`,
    `(Ник) нашел магический артефакт на клетке (клетка), который оказался проклят - шаману пришлось заплатить (бонус) екр [(приз) екр].`,
    `На клетке (клетка) (Ник) узнал(-а), что Эми Тейли подала в суд на алименты. Пришлось заплатить (бонус) екр [(приз) екр].`,
  ],
  moveWithJackpot: [
    `Добежав до клетки (клетка), у (Ник) пришла смс о получении наследства от пробабушки из Швейцарии в размере (бонус) екр (сокровище) [(приз) екр].`,
    `(Ник) получил(-а) выигрыш в лотерее, сорвав джекпот на клетке (клетка) в размере (бонус) екр (сокровище) [(приз) екр].`,
    `Как не вовремя (Ник) приспичило в туалет... В поисках бумажки на клетке (клетка) чуть не воспользовался(-ась) найденным чеком на (бонус) екр (сокровище) [(приз) екр].`,
  ],
  moveWithEmptyJackpot: [
    `(Ник) обнаружил(-а) огромный сундук с сокровищами на клетке (клетка), но кто-то обчистил его раньше... [(приз) екр].`,
    `Когда (Ник) открыл(-а) сундук на клетке (клетка), внутри нашлись лишь куча пыли и записка 'Привет, нуб! :)' [(приз) екр].`,
  ],
  moveToFinish: [`Игрок (Ник) покинул(-а) лабиринт, унеся с собой [(приз) екр]. `],
};
