function getCommentMessage(moveOptions) {
  let moveType = moveOptions.type;
  const message = getRandomValueFromArray(commentMessages[moveType]);
  return setParametersToComment(message, moveOptions);
}

function setParametersToComment(comment, moveOptions) {
  return comment
    .replace("(Ник)", `${moveOptions.player.nickname}`)
    .replace("(клетка)", `${moveOptions.currentPosition}`)
    .replace("(бонус)", `${Math.abs(moveOptions.cell?.isJackPot ? jackPotPrize : moveOptions.cell?.prize)}`)
    .replace("(приз)", `${moveOptions.player.getFullPrize()}`)
    .replace("(разница)", `${moveOptions.prize - moveOptions.previousPrize}`)
    .replaceAll("(валюта)", `${configuration.currency}`);
}

const commentMessages = {
  [MOVE_TYPES.MOVE_WITHOUT_BONUS]: [
    `(Ник) ступил(-а) на клетку (клетка), осмотрелся(-ась), но ничего не нашел [(приз) (валюта)]`,
    `(Ник) протер(-ла) уставшие глаза, присмотрелся(-ась) и кроме паутины на клетке (клетка) ничего не нашел(-ла) [(приз) (валюта)]`,
    `Надпись на стене: Машка - ВЦ! Помимо этого никаких (валюта) на клетке (клетка) для (Ник), разумеется, не нашлось. [(приз) (валюта)]`,
    `Раздался леденящий душу рык! А нет, просто в животе у (Ник) заурчало.. Еще и денег на клетке (клетка) нету [(приз) (валюта)]`,
    `Так тихо на клетке (клетка), ну хорошо хоть (Ник) может постоять тут бесплатно. [(приз) (валюта)]`,
    `Под ногой у (Ник) заскрежетали камешки клетки (клетка). Ничего особенного не обнаружено [(приз) (валюта)].`,
    `Тишина на клетке (клетка) означает одно - ничего не получишь, (Ник)! [(приз) (валюта)].`,
    `(Ник) осмотрел(-а) каждый угол клетки (клетка), но не увидел(-а) ничего, кроме стен [(приз) (валюта)]`,
    `Следы на клетке (клетка) обещали что-то интересное, но не для (Ник) [(приз) (валюта)].`,
    `Клетка (клетка) выглядела подозрительно пустой. (Ник) ничего не обнаружил(-а) [(приз) (валюта)].`,
    `(Ник) запрыгнул(-а) на клетку (клетка), но ни сокровищ, ни ответов не нашел(-ла) [(приз) (валюта)].`,
    `(Ник) переступил(-а) на клетку (клетка) и ощутил лишь пустоту, даже шорохов не было слышно [(приз) (валюта)]`,
    `На клетке (клетка) нашлась старинная лампа! (Ник) потер(-ла), но ничего не случилось... Лампочка накаливания же... [(приз) (валюта)]`,
    `(Ник) решил(-а) почесать ВЦ на клетке (клетка). И руки в тепле, и платить не надо! [(приз) (валюта)]`,
  ],
  [MOVE_TYPES.MOVE_WITH_INCREASING_PRIZE]: [
    `(Ник) ступил(-а) на клетку (клетка) и наткнулся(-ась) на скелет путника, и в его руке обнаружил(-а) крепко сжатый чек на (бонус) (валюта) [(приз) (валюта)].`,
    `(Ник) опережая всех летел(-а) без оглядки на клетку (клетка) и не заметил(-а) растяжку… Споткнувшись пробил(-а) головой стену и обнаружил(-а) в ней чек на (бонус) (валюта) [(приз) (валюта)].`,
    `Дойдя до клетки (клетка), (Ник) нащупал(-а) в стене гнездо пауков. Когда те разбежались, заметил(-а) и вытащил(-а) чек на (бонус) (валюта) [(приз) (валюта)].`,
    `- Акцио (валюта)! - прокричал(-а) (Ник), и впервые в жизни это сработало на клетке (клетка)! В руках появился чек на (бонус) (валюта) [(приз) (валюта)].`,
    `(Ник) нашел(-ла) забытый сейф на клетке (клетка), в котором, при открытии, нашлось (бонус) (валюта) [(приз) (валюта)].`,
    `Случайный подарок от феи удачи на клетке (клетка) принес (Ник) (бонус) (валюта) [(приз) (валюта)].`,
    `На клетке (клетка) (Ник) решился(-лась) поцеловать спящую красавицу за (бонус) (валюта). Красавица правда была так себе и уже холодной... [(приз) (валюта)].`,
    `Пройдя танцевальный баттл против команды Катакомб на клетке (клетка), (Ник) заработал(-а) (бонус) (валюта) за свои необычные движения [(приз) (валюта)].`,
    `Став экспертом по анекдотам на клетке (клетка), (Ник) получил(-а) (бонус) (валюта) за самый смешной анекдот [(приз) (валюта)].`,
    `(Ник) одержал(-а) победу в конкурсе на самый смешной костюм на клетке (клетка) и получил (бонус) (валюта) как приз [(приз) (валюта)].`,
    `За победу над Сторожевой Грибоножкой в Камень-Ножницы-Бумага на клетке (клетка) (Ник) получает (бонус) (валюта) [(приз) (валюта)].`,
    `(Ник) решил(-а) отдохнуть в брошенном спальном мешке на клетке (клетка), а в нем была заначка в виде (бонус) (валюта) [(приз) (валюта)].`,
  ],
  [MOVE_TYPES.MOVE_WITH_DECREASING_PRIZE]: [
    `Сделав неосторожный шаг на клетку (клетка), (Ник) наступил(-а) на спящую ядовиту змею… На покупку противоядия ушло (бонус) (валюта) [(приз) (валюта)].`,
    `(Ник), заблудившись на клетке (клетка), нашел(-ла) ящик вина. Пытаясь утолить жажду напился(-лась) до чертиков... На оплату вытрезвителя ушло (бонус) (валюта) [(приз) (валюта)].`,
    `(Ник) ступил(-а) на клетку (клетка) и летя, не помня себя от ужаса угодил в капкан. Скорая помощь стоила (бонус) (валюта) [(приз) (валюта)].`,
    `За превышение скорости передвижения по клетке (клетка), (Ник) оштрафован(-а) на (бонус) (валюта) сотрудниками ГАИ [(приз) (валюта)].`,
    `(Ник) наступил(-а) на клетку (клетка) и обнаружил(-а), что кошелек стал легче на (бонус) (валюта) [(приз) (валюта)].`,
    `Клетка (клетка) поглотила (бонус) (валюта) из карманов (Ник), как чёрная дыра [(приз) (валюта)].`,
    `Запыхавшись, (Ник) закурил(-а) в общественном месте на клетке (клетка), за что тутже получил(-а) штраф в размере (бонус) (валюта) [(приз) (валюта)].`,
    `Считая деньги в кошельке, (Ник) понял(-а), что потерял (бонус) (валюта), на клетке (клетка) [(приз) (валюта)].`,
    `Сунув руку в карман на клетке (клетка), (Ник) нашел(-ла) лишь дырку, осознав что потерял(-а) (бонус) (валюта) [(приз) (валюта)].`,
    `Споткнувшись о порог на клетке (клетка), у (Ник) из рук выпало (бонус) (валюта) и укатилось в щель [(приз) (валюта)].`,
    `На клетке (клетка) (Ник) потерял(-а) (бонус) (валюта). Кажется, это была скрытая комиссия [(приз) (валюта)].`,
    `На клетке (клетка) (Ник) узнал(-а), что получает наследство! В наследство достался долг в (бонус) (валюта) [(приз) (валюта)].`,
    `(Ник) нашел магический артефакт на клетке (клетка), который оказался проклят - шаману пришлось заплатить (бонус) (валюта) [(приз) (валюта)].`,
    `На клетке (клетка) (Ник) узнал(-а), что Эми Тейли подала в суд на алименты. Пришлось заплатить (бонус) (валюта) [(приз) (валюта)].`,
  ],
  [MOVE_TYPES.MOVE_WITH_JACKPOT]: [
    `Добежав до клетки (клетка), у (Ник) пришла смс о получении наследства от пробабушки из Швейцарии в размере (бонус) (валюта) (сокровище) [(приз) (валюта)].`,
    `(Ник) получил(-а) выигрыш в лотерее, сорвав джекпот на клетке (клетка) в размере (бонус) (валюта) (сокровище) [(приз) (валюта)].`,
    `Как не вовремя (Ник) приспичило в туалет... В поисках бумажки на клетке (клетка) чуть не воспользовался(-ась) найденным чеком на (бонус) (валюта) (сокровище) [(приз) (валюта)].`,
  ],
  [MOVE_TYPES.MOVE_WITH_EMPTY_JACKPOT]: [
    `(Ник) обнаружил(-а) огромный сундук с сокровищами на клетке (клетка), но кто-то обчистил его раньше... [(приз) (валюта)].`,
    `Когда (Ник) открыл(-а) сундук на клетке (клетка), внутри нашлись лишь куча пыли и записка 'Привет, нуб! :)' [(приз) (валюта)].`,
  ],
  [MOVE_TYPES.MOVE_TO_FINISH]: [`Игрок (Ник) покинул(-а) лабиринт, унеся с собой [(приз) (валюта)].`],

  [MOVE_TYPES.MOVE_WITN_MAX_PRIZE]: [
    `(Ник) пытался(-лась) взять горсть монет на клетке (клетка), но все высыпались из карманов [(приз) (валюта)].`,
    `Котомка (Ник) оказалась уже переполнена, и монеты пришлось оставить на клетке (клетка) [(приз) (валюта)]. `,
    `(Ник) пытался(-лась) собрать монеты на клетке (клетка), но всё из рук сыпалось, и собрал(-а) лишь то, с чем пришел(-ла) [(приз) (валюта)]. `,
  ],

  [MOVE_TYPES.MOVE_TO_MAX_PRIZE]: [`На клетке (клетка) (Ник) нашел(-ла) (бонус) (валюта), но уснести смог лишь (разница) (валюта) [(приз) (валюта)].`],
};
